{
    "name": "UMA_Examples",
    "references": [
        "UMA_Core",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UnityEngine.UI",
        "UnityEditor.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}