{
    "name": "Sirenix.OdinInspector.CompatibilityLayer.Editor",
    "references": [
        "Sirenix.OdinInspector.CompatibilityLayer",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "autoReferenced": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "defineConstraints": []
}